{
  "manifest_version": 3,
  "name": "AutoBill Messenger",
  "version": "5.8.4",
  "description": "Auto send Facebook messages from local server",
  "permissions": [
    "offscreen",
    "alarms",
    "cookies",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "scripting"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://business.facebook.com/*",
    "https://upload-business.facebook.com/*",
    "https://upload.facebook.com/*",
    "https://graph.facebook.com/*",
    "https://static.xx.fbcdn.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://business.facebook.com/*"],
      "js": ["docid_extractor.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AutoBill Messenger"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
